@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --primary-color: #5598fd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.wrapper {
  display: flex;
  width: 1200px;
  min-width: 900px;
  border-radius: 20px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
}

.sidebar {
  width: 30%;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-top: 20px;
  position: relative;
}

.search input {
  width: 100%;
  height: 40px;
  border: 1px solid #ced4da;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 0 15px;
  font-size: 14px;
  color: #495057;
}

.search input:focus {
  outline: none;
  border: 1px solid var(--primary-color);
}

.search button {
  min-width: 40px;
  height: 40px;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background: var(--primary-color);
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}

.suggestions {
  list-style: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: white;
  border: 1px solid #ced4da;
  z-index: 1000;
  max-height: 200px;
  overflow-y: auto;
}

.suggestions li {
  padding: 10px;
  cursor: pointer;
}

.suggestions li:hover {
  background-color: #f1f1f1;
}

.weather-icon {
  width: 100%;
  height: 150px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 100px;
}

.weather-icon img {
  width: 80%;
  object-fit: cover;
}

.temperature {
  font-size: 70px;
  font-weight: 100;
  line-height: 1;
  display: flex;
}

.temperature span {
  font-size: 40px;
  margin-top: -10px;
  display: block;
}

.date-time {
  font-size: 16px;
}

.divider {
  width: 100%;
  height: 1px;
  margin: 20px 0;
  background: #0c0d0e;
}

.condition-rain {
  font-size: 12px;
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.location {
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 10px;
  margin-top: 10px;
}

.main {
  width: 100%;
  min-width: 400px;
  padding: 20px 40px;
  position: relative;
  padding-bottom: 90px;
  background-color: #f6f6f8;
}

.main nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .options {
  display: flex;
  gap: 20px;
  align-items: center;
}

.options button {
  border: none;
  background: none;
  font-size: 16px;
  font-weight: 600;
  color: #495057;
  cursor: pointer;
  text-transform: capitalize;
}

.options button.active {
  color: var(--primary-color);
}

nav .units button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #1a1a1a;
  background-color: #fff;
}

.units button.active {
  color: #fff;
  background-color: #1a1a1a;
}

/* Cards for weather data */
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}

.cards .card {
  width: 120px;
  height: 150px;
  border-radius: 20px;
  color: #1a1a1a;
  background-color: #fff;
  text-align: center;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h2 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}

.card .card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-icon img {
  width: 50px; /* Adjust the size of the weather icons */
  height: 50px;
  object-fit: contain;
}

.card .day-temp {
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.day-temp .temp {
  font-size: 20px;
  font-weight: bold;
}

.temp-unit {
  margin-left: 5px;
  font-size: 16px;
}

/* Highlights section for extra weather info */
.highlights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 50px;
}

.highlights .card2 {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.location {
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 10px;
  margin-top: 10px;
}
